FROM ubuntu:20.04 as builder

ENV LIBVIPS_VERSION=8.11.2
ENV GOLANG_VERSION=1.25.4
ARG TARGETARCH=amd64
ARG TAG='dev'
ARG COMMIT="master"
ARG DATE="now"

# Install build dependencies, build libvips, and install Go in optimized layers
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install --no-install-recommends -y \
    ca-certificates \
    automake build-essential curl gcc git libc6-dev make \
    gobject-introspection gtk-doc-tools libglib2.0-dev libjpeg-turbo8-dev libpng-dev \
    libwebp-dev libtiff5-dev libgif-dev libexif-dev libxml2-dev libpoppler-glib-dev \
    swig libmagickwand-dev libpango1.0-dev libmatio-dev libopenslide-dev libcfitsio-dev \
    libgsf-1-dev fftw3-dev liborc-0.4-dev librsvg2-dev libimagequant-dev libaom-dev libbrotli-dev && \
    cd /tmp && \
    curl -fsSL https://github.com/libvips/libvips/releases/download/v${LIBVIPS_VERSION}/vips-${LIBVIPS_VERSION}.tar.gz | tar xz && \
    cd vips-${LIBVIPS_VERSION} && \
    ./configure --enable-debug=no --without-python --disable-static && \
    make -j$(nproc) && \
    make install && \
    ldconfig && \
    cd / && \
    rm -rf /tmp/vips-${LIBVIPS_VERSION} && \
    apt-get autoremove -y && \
    apt-get autoclean && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/*

# Install Go
ENV GOLANG_DOWNLOAD_URL=https://golang.org/dl/go${GOLANG_VERSION}.linux-${TARGETARCH}.tar.gz
RUN curl -fsSL "$GOLANG_DOWNLOAD_URL" | tar -C /usr/local -xz

ENV WORKDIR=/workspace
ENV PATH=/usr/local/go/bin:$PATH
ENV CGO_CFLAGS_ALLOW="-Xpreprocessor"

WORKDIR $WORKDIR

